buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1.3'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = "alpha-1.0.1"
group = "me.redth.notenoughhuds"
archivesBaseName = "NotEnoughHUDs"

jar {
    manifest.attributes([
            "ModSide"                    : "CLIENT",
            "FMLCorePluginContainsFMLMod": "true",
            "FMLCorePlugin"              : "io.github.reclqtch.notenoughhuds.transformer.NehPlugin"
    ])
}
minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}
