# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.4.101-hotspot
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9
# Mod Properties
mod_version=1.0.6+fabric-1.19
maven_group=me.redth.notenoughhuds
archives_base_name=notenoughhuds
# Dependencies
fabric_version=0.60.0+1.19.2
