# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=D:/Program Files/Java/jdk-17.0.2
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7
# Mod Properties
mod_version=alpha-1.0+fabric-1.19
maven_group=io.github.redth.notenoughhuds
archives_base_name=notenoughhuds
# Dependencies
fabric_version=0.57.0+1.19
